API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7465317137:AAH1gXWoaDiVHAtGR-0Q3tyONlST6CtoEtY
LOGGER_ID=-1002657052717
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7861988028
STRING_SESSION=BQGSljwAviYZogvrJjE8cgXeErTLCQzR6oS6dyQc3tHiULI2s7lcSV5djiXDSAsm4BGRjKoIri0eMdypf6xMvtuXurFMNFn8c4VGJcygNSGX7CF87POm5Q791EjkW-KV8IDMCru5ZqOhTO4-BCUku905KnSS4f7xS1WflsljhcHIO_mlbagPdePqKgVZgLS1OnOI-zBmjavEIZnB3J3WbcP1jR1TmFiwjVd31CEH2KSrOCBGPNU5T3ZTK9908nBnO0zy2ElQx4GC8CjdGKVzktfoXRhoRvvSnA-ITMlzXuVopAkoa8iEz1xN4HMFpyqwH9mgGn_M6LXIkL_O001UKl6vPmkiqwAAAAHYDIrIAA
API_KEY=30DxNexGenBotsfaa108
