API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7597156405:AAEDq0ymmM3zoJnZlSjR_-fRSm8wCBszna8
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQG6fvEAlCIyvL7PHF8hruEBeL065el2O7XGM3UAmyDQIf0xi-FYzbwI0HqhrtrPejleYMv_XVqi8sZlvNNDbSqU-5SVWOT3kM4efrtg-2YEMJ3eVDjOSHraztz_nQ0qZs0o2BUTnVzuK7Bk1mH41aP-0wSsbldAzT26Y4eBTIyDza10eWKeuMA3d-DADzxeB3qYgjdWn8nsdeUEM3gZJyP9wTTNZsy00ShlxQsGPcsT-3vECd5ryZRHmpA_UPl24AYGF90vLdSMOaXvgJ4MpkMkDMbowcyTNkyj0t8HHw34Q1Hr4qqllBUwzENb6wNts2PUuN6AO33UXImm5OXhCGmOWkxycwAAAAFqYTZbAA
API_KEY=30DxNexGenBotsfaa108
